total 44
drwxr-xr-x 2 root root 266 Mar 13 15:07 .
drwxr-xr-x 6 root root 121 Mar 13 04:18 ..
-rwxr--r-- 1 root root  32 Mar 13 04:16 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 05:28 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 05:36 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 05:41 3-twofiles
-rwxr--r-- 1 root root  36 Mar 13 14:05 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 14:15 5-firstlines
-rwxr--r-- 1 root root  46 Mar 13 14:24 6-third_line
-rwxr--r-- 1 root root  78 Mar 13 14:50 7-file
-rwxr--r-- 1 root root  37 Mar 13 15:05 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 14:50 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 15:07 ls_cwd_content
-rw-r--r-- 1 root root  31 Mar 13 04:18 README.md
